[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
;bootstrap.class = "Bootstrap"
;appnamespace = "Application"
resources.frontController.params.displayExceptions = 0

;启用多模块
;resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/idc/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModule = "idc"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout/layout"
resources.layout.viewSuffix = "tpl"
resources.view[] =

Autoloadernamespaces[] = "App_" ; 向 Autoloader 註冊 App 這個 namespace
Autoloadernamespaces[] = "Etao_" ; 向 Autoloader 註冊 Etao 這個 namespace
pluginPaths.Etao_Application_Resource_ = "Etao/Application/Resource" ; 註冊 Resource 的搜尋路徑
resources.view.engine                 = "smarty" ; 使用 Smarty 樣版引擎，如果不需要的話就整行移除
resources.view.viewSuffix             = "tpl" ; 使用 Smarty 樣版引擎，如果不需要的話就整行移除
resources.view.params.compile_dir     = APPLICATION_PATH "/../cache/smarty" ; 設定 Smarty 的 compiled 路徑
resources.view.params.left_delimiter  = "<{" ; 左邊的 delimiter
resources.view.params.right_delimiter = "}>" ; 右邊的 delimiter
resources.view.params.auto_literal    = true ; 讓 delimiter 可以接受空白
resources.view.params.allow_php_tag    = true ; 支持 php 标签
resources.view.doctype                = "XHTML1_TRANSITIONAL" ; 讓 Zend_Form 等套件使用 XHTML1 來輸出
resources.view.helperPath.Etao_View_Helper = "Etao/View/Helper"

;数据库
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = develop
resources.db.params.password = comsenz
resources.db.params.dbname = develop_idc
resources.db.params.charset = utf8
resources.db.params.prefix = idc_
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



[release : production]
resources.db.params.host = localhost
resources.db.params.username = develop
resources.db.params.password = comsenz
resources.db.params.dbname = develop_beta
